<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <title>Game</title>
    <script src="./game.js"></script>
    <style>
        body { margin: 0; background-color: rgb(30, 29, 28) }
    </style>
  </head>
  <body>
    <canvas class="game" id="Game" oncontextmenu="event.preventDefault()" style="background: #000; width:calc(min(100vw, 100vh)); height:calc(min(100vw, 100vh))"></canvas>
    <script type='text/javascript'>
    </script>
    <script>
      my_game();
    </script>
  </body>
</html>